<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="application_Convert_the_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Temperature in celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1St-9H-vO2">
                                <rect key="frame" x="20" y="114" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-xJ-pPw">
                                <rect key="frame" x="110" y="218" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-Hi-dW1">
                                <rect key="frame" x="20" y="373" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fahrenheit"/>
                                <connections>
                                    <action selector="fahrenheitTempBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ru4-nb-EJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-gd-I6M">
                                <rect key="frame" x="346" y="373" width="48" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Kelvin"/>
                                <connections>
                                    <action selector="kelvinTempBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aw0-h5-1Xs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-zB-RWc">
                                <rect key="frame" x="120" y="456" width="174" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yx-xJ-pPw" secondAttribute="trailing" constant="110" id="4XF-Xn-sPw"/>
                            <constraint firstItem="7yx-xJ-pPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="5Ya-TG-JsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIZ-zB-RWc" secondAttribute="trailing" constant="120" id="9yy-qW-skd"/>
                            <constraint firstItem="1St-9H-vO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dzs-Yf-ACb"/>
                            <constraint firstItem="7yx-xJ-pPw" firstAttribute="top" secondItem="1St-9H-vO2" secondAttribute="bottom" constant="80" id="J5J-B1-nEf"/>
                            <constraint firstItem="1St-9H-vO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="KGt-eH-LaB"/>
                            <constraint firstItem="GIZ-zB-RWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="mmW-xW-11f"/>
                            <constraint firstItem="tAO-Hi-dW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oui-Z6-yls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vn-gd-I6M" secondAttribute="trailing" constant="20" id="qFC-j9-RrL"/>
                            <constraint firstItem="GIZ-zB-RWc" firstAttribute="top" secondItem="7yx-xJ-pPw" secondAttribute="bottom" constant="204" id="qgM-qb-5QY"/>
                            <constraint firstItem="2vn-gd-I6M" firstAttribute="top" secondItem="1St-9H-vO2" secondAttribute="bottom" constant="235" id="sm5-FS-h92"/>
                            <constraint firstItem="1St-9H-vO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vnf-xh-eSE"/>
                            <constraint firstItem="tAO-Hi-dW1" firstAttribute="top" secondItem="1St-9H-vO2" secondAttribute="bottom" constant="235" id="xp6-R8-h7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusTempTextField" destination="7yx-xJ-pPw" id="3St-dw-AKT"/>
                        <outlet property="convertTempLabel" destination="GIZ-zB-RWc" id="84B-nb-MzS"/>
                        <outlet property="tempCelsiusLabel" destination="1St-9H-vO2" id="PK9-gU-4DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
